\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }
\usepackage{tikz}\usetikzlibrary{automata, positioning, arrows}

\title{ COMP 330 Winter 2021 \\ Midterm}
\author{Belle Pan 260839939}
\date{13th February 2021, 8:00 am}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\noindent \textbf{Solution 1. 
\\In this question the alphabet is fixed as \(\{a,b\}\). 
\begin{itemize}
    \item Write a regular expression for the language of strings containing a's only when they occur as part of a block of consecutive \(a\)'s of even length. Thus the legal strings cannot contain an \(a\) by itself or a sub-string of 3 or 5 or 7 consecutive \(a\)'s. Thus \(baabbb\) is accepted, so is \(aabaabaaaabbaabbaa\) and so is \(bbbbbbb\) which has no consecutive pair of \(a\)'s. However \(baaab\) is not allowed as this has three consecutive \(a\)'s nor is \(bababaab\) or \(baaaaab\).
    \item Design a DFA (not an NFA) for this language. A picture is preferred. You must show the dead state if there is one. For full credit your machine must have no more than 3 states including the dead state (if there is one).
\end{itemize}
}
\\
\\
\noindent Below is the DFA with the regular expression for the language:
\begin{figure}[ht]
   \centering
    \begin{tikzpicture}
        \node[state,initial, accepting](s_0) {$s_0$};
        \node[state] (s_1) [right=of s_0] {$s_1$};
        \node[state] (s_2) [right=of s_1] {$s_2$};
        \path[->] 
                (s_0) edge [bend left] node [above] {a} (s_1)
                    edge [loop above] node [above] {b} ()
                (s_1) edge node [above] {b} (s_2)
                    edge [bend left] node [below] {a} (s_0)
                (s_2) edge [loop above] node [above] {a, b} ()
    \end{tikzpicture}
    \caption{DFA accepting words in the language \((b^*+(aa)^*)^*\).}
    \label{fig:my_label}
\end{figure}

\\\\

\noindent \textbf{Solution 2. 
\\Show, using the pumping lemma, that the following language is not regular. The alphabet is \(\Sigma = \{a,b\}\). I prefer answers formatted as a game against the demon. \[L = \{a^i b^j | i-j= 2, i, j > 0\}\]
}
\\\noindent Below is a proof using the demon - angel strategy of showing the pumping lemma:
\begin{enumerate}
    \item The demon picks a number \(p>0\).
    \item The angel picks the word \(a^{p+2} b^p\).
    \item The demon is forced to pick a \(y\) value that is made of exclusively \(a\)'s due to the constraints \(|xy|\leq p\) and \(|y|>0\). Suppose that \(y=a^k\) such that \(0<k\leq p\).
    \item The angel chooses \(i=2\) such that the new word becomes \(a^{p+2+k} b^{p}\). This word is not in the language as \((p+2+k)-(p) = 2+k \neq 2\).
\end{enumerate}
Thus, by the pumping lemma, \(L = \{a^i b^j | i-j= 2, i, j > 0\}\) is indeed not a regular language.
\\
\\
\\\\\\\\\\\\\\
\\\noindent \textbf{Solution 3. 
\\Are the following statements true or false? No explanations are required. We have some fixed alphabet that we are working with.
\begin{enumerate}
    \item If \(L\) is a non-regular language and \(R\) is a regular language then \(L \cap R\) must be regular.
    \item If \(L\) is a non-regular language and \(R\) is a regular language then \(L \cup R\) cannot be regular.
    \item For every regular language there is a unique minimal NFA.
    \item When we run the minimization algorithm on a DFA we cannot be sure that it will always terminate.
    \item If \(L_1\) is an infinite regular language and \(L_2\) is a finite language then the DFA to recognize \(L_1\) must have more states than the DFA to recognize \(L_2\).
\end{enumerate}
}
\\
\\\noindent Below are the corresponding true/false responses:
\begin{enumerate}
    \item False.
    \item False.
    \item False.
    \item False.
    \item False.
\end{enumerate}
\\
\\







\end{document}
